apply from: "build.shared"


dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'

  compile (
    "org.threadly:threadly:$threadlyVersion"
  )
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Ambush', 'Implementation-Version': version
  }
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
